[nfs]
172.31.24.110 ansible_ssh_user=ec2-user

[webservers]
172.31.25.14 ansible_ssh_user=ec2-user
172.31.21.215 ansible_ssh_user=ec2-user

[db]
172.31.18.86 ansible_ssh_user=ec2-user 

[lb]
172.31.22.74 ansible_ssh_user=ubuntu

