[uat-webservers]
ansible_host=172.31.21.199 ansible_ssh_user='ec2-user'
ansible_host=172.31.25.2 ansible_ssh_user='ec2-user'

#ansible_host=Web1-UAT-Server-Private-IP-Address ansible_ssh_user='ec2-user' 
#ansible_host=Web2-UAT-Server-Private-IP-Address> ansible_ssh_user='ec2-user'